@primary-color: #0071cc;
@primary-text: #f2f2f2;
@accent-color: #ffe500;

body {
  margin: 0;
  font-family: 'Noto Sans';
  font-size: 16px;
}
section {
  display: block;
  width: 100%;
  min-height: 10vh;
  overflow: hidden;
  position: relative;
  &.header {
    min-height: 250px;
    height: 35vh;
    background: @primary-color;
    color: @primary-text;
    text-align: center;
    h1 {
      animation: slideup-header 1s ease-out;
      margin: 0 auto;
      width: 50%;
      min-width: 75px;
      &::after {
        content: ' ';
        background: @accent-color;
        position: relative;
        display: block;
        height: 2px;
        bottom: 0px;
        margin: 0 auto;
        animation: animate-underline 2s ease-out;
      }
    }
    h5 {
      font-weight: lighter;
      margin: 1rem;
      animation: slideup-header 2s ease-out;
    }
  }
}

.content {
  width: ~"calc(100% - 4rem)";
  padding: 1rem 2rem;
}

.content-bottom {
    bottom: 1rem;
    position: absolute;
}

@keyframes slideup-header {
  from {
    transform: translateY(4rem);
    opacity: 0;
  }
  80% {
    opacity: 1;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes animate-underline {
  from {
    width: 0%;
  }
  to {
    width: 100%;
  }
}